# arch-common

./: README.md  pom.xml
arch-common-api/: pom.xml
arch-common-api/src/main/java/com/arch/common/api/constants/: Constants.java
arch-common-api/src/main/java/com/arch/common/api/service/: HelloService.java
arch-common-biz/: pom.xml
arch-common-biz/src/main/java/com/arch/common/biz/dao/: BasicDao.java  WeixinConfigDao.java
arch-common-biz/src/main/java/com/arch/common/biz/entity/: BasicEntity.java  WeixinConfig.java
arch-common-biz/src/main/java/com/arch/common/biz/exception/: AesException.java  WeixinException.java
arch-common-biz/src/main/java/com/arch/common/biz/framework/: Beans.java
arch-common-biz/src/main/java/com/arch/common/biz/utils/: DateUtils.java  EntityUtils.java  PasswordUtils.java
arch-common-biz/src/main/resources/config/spring/local/: appcontext-aop.xml  appcontext-db.xml
arch-common-biz/src/main/resources/config/sqlmap/: WeixinConfigMapper.xml
arch-common-biz/src/test/java/com/arch/common/biz/: AbstractSpringContextTest.java
arch-common-biz/src/test/java/com/arch/common/test/: AbstractSpringContextTest.java
arch-common-biz/src/test/java/com/arch/common/test/demo/: Example.java  Java8Example.java  ReferenceCountGc.java
arch-common-biz/src/test/java/com/arch/common/test/service/: AssertTest.java
arch-common-biz/src/test/java/com/arch/common/test/utils/: DateUtilsTest.java
arch-common-service/: pom.xml
arch-common-service/src/main/resources/config/spring/local/: appcontext-server.xml
arch-common-service/src/main/webapp/WEB-INF/: web.xml
arch-common/arch-common-api/src/main/java/com/arch/common/api/constants/: Constants.java
arch-common/arch-common-api/src/main/java/com/arch/common/api/dto/: AbstractDto.java
arch-common/arch-common-api/src/main/java/com/arch/common/api/enums/: ResultType.java
arch-common/arch-common-biz/: pom.xml
arch-common/arch-common-biz/src/main/java/com/arch/common/biz/dao/: BasicDao.java
arch-common/arch-common-biz/src/main/java/com/arch/common/biz/framework/: BeanMappingService.java  BeanMappingServiceImpl.java
arch-common/arch-common-biz/src/main/java/com/arch/common/biz/impl/: HelloWorldServiceImpl.java
arch-common/arch-common-biz/src/main/java/com/arch/common/biz/utils/: Assert.java
arch-common/arch-common-biz/src/main/resources/config/beanMapping/: mapping-config.xml
arch-common/arch-common-biz/src/main/resources/config/spring/local/: appcontext-core.xml  appcontext-dao.xml
arch-common/arch-common-service/src/main/resources/config/spring/local/: appcontext-server.xml
arch-common/arch-common-service/src/main/resources/log/: log4j.xml
arch-common/arch-common-service/src/main/webapp/WEB-INF/: web.xml
